<!doctype html>
<html lang =en>
    <head>
        <title>Welcome</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Mulish:wght@200&display=swap" rel="stylesheet">
        <!-- https://coolors.co/23060a-e1b7c1-f6f4f4-151514-221c1c -->
    <style>
        body
        {
            font-family: 'Mulish', sans-serif, 'Arial', Helvetica, sans-serif;
            background-color: #876E6E;
            color: #F6F4F4;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 1%;
            margin-bottom: 1%;
            font-size: 18px;
        }
        h1
        {
            font-family: 'Libre Baskerville', serif;
            color: #E1B7C1;
            font-size: 50px;
            padding-top: 10px;
        }
        h2
        {
            color: #E1B7C1;
            text-align: center;
            font-size: 35px;
            padding-top: 2px;
        }
        header
        {
            
            background-color: #23060A;
            text-align:center;
            padding: 1px 1px 1px 1px;

        }
        #hippo_64bit
        {
            position: relative; right: 10%;
        }
        main
        {
            background-color: #2A2A28;
        }
        h3 
        {
            color: #E1B7C1;
            padding-left: 2%;
            font-size: 25px;
        }
        p
        {
            padding-left: 2%;
            padding-right: 2%;
            
        }
        ul 
        {
            padding-left: 4%;
        }
        li 
        {
            list-style:upper-roman;
            padding-left:1%;
            padding-bottom: 1%;
        }
        footer 
        {
            text-align:center;
            background-color: #23060A;
            color: #E1B7C1;
        }
        a 
        {
            color: #F6F4F4;
        }
        a:hover 
        {
            color: #E1B7C1;
        }
        nav 
        {
            padding-top: 1%;
        }
        #contact_info 
        {
            padding-bottom: 10px;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>
           <a href="hot_pink_hippos.html"><img src="images/hot_pink_hippos64bit.png" alt="Logo" id="hippo_64bit" width=64 height=64></a>
            Hot Pink Hippos
        </h1>
        </header>
        <main>
            <h2>Welcome</h2>
            <h3>About Us</h3>
            <p>Here at Hot Pink Hippos, we strive to live by our motto: <strong>Dangerously Delightful.</strong>
            In the Arfican wild, you might choose from a variety of animals as the most dangerous.
            Maybe Lions, perhaps Nile Crocodiles, or giant posoinous snakes. However, In terms 
            of real danger, Hippos are the most deadly animal to humans despite the Fact
            that they look pudgy, fat, and super cute. We wanted to bring that same energy 
            to our design firm. You may have never heard of us, or you may sleep on us,
            but our work ethic is so strong and our products so <strong>Delighful</strong>
            that we are a danger to your wallet. After the first expereince, you will
            keep coming back for more. That is why you always choose: Hot Pink Hippos.</p>
            <h3>Why to Choose Hot Pink Hippos</h3>
            <ul>
                <li>Beautiful Design</li>
                <li>Maintainable</li>
                <li>Security is #1</li>
                <li>Done right or your investment back</li>
                <li>Excellent Customer Serivice</li>
                <li>Unparalelled Trasnparency</li>
                <li>24 Hours a Day / 7 Days a Week coverage</li>
            </ul>
            <h3>What we Can do for you</h3>
            <p>We can take your brand to the next level. Whether it is something like a 
                custom icon(That beauty was personally handcrafted) or backend development
                that is simple, elegant, and organized for future use, you can count on our 
                hard work and customer oriented work culture.
            </p>
            <h3>Contact us!</h3>
            <p id="contact_info"><strong> Email us:</strong> hhall007@hph.com<br>
                <strong>Call us:</strong> 1-800-456-0145<br>
                <strong>Come in Person:</strong> 456 Hot Pink Ave Charlotte, NC, 28217</p>
        </main>
        <footer>
            <nav>
                <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.charlotte.edu%2Fhhall25%2Fitis3135%2Fhot_pink_hippos.html" target="_blank">
                    <img src="images/htmlverify.png" alt="HTML Verify">
                </a>
                <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.charlotte.edu%2Fhhall25%2Fitis3135%2Fhot_pink_hippos.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
                    <img src="images/cssverfiy.png" alt="W3CSS Verify">
                </a>
                <h6><a href= "http://hallsbms.com/" target="_blank">©HallBenchmarkSolutions 2022</a></h6>
            </nav>
        </footer>
    </body>